<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ACLIVE</title>

    <link rel="stylesheet" href="img/loading.gif">

    <!-- Bootstrap Core CSS -->
    <link rel="shortcut icon" href="img/favicon.png">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- costume CSS -->
    <link rel="stylesheet" href="css/style-corporate.css">
    <link rel="stylesheet" href="css/theme-default.css"id="skin">
    <!--font instalations-->
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>

    <!-- icon -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/settings.css">


</head>

<!-- body -->

<body id="top">

    <!--preloader-->
    <div class="preloader" id="preloader">
        <div class="item">
            <img src="img/loading.gif" alt="icon">
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#start-page">ACLIVE</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#start-page"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">ABOUT</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#galery">GALERY</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#support">SUPPORT</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#testimonial">TESTIMONIAL</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#pricing">PRICING</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#blog">BLOG</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    <!--start page-->
    <section id="start-page" data-speed="6" data-type="background">
        <div class="container-full">
            <div class="logo"><img src="img/logo.png" alt="logo">
            </div>
            <div class="text-header">
                <h1>ACLIVE THEMES <a href="#" class="decoration">DOCUMENTATIONS</a></h1>
                <p><strong>ACLIVE themes Multiporpose Parallax</strong>
                </p>
            </div>
            <a class="btn btn-rounded" href="#" role="button">BUY THEMES</a>
            <a class="btn btn-border" href="#" role="button">DOCUMENTATIONS</a>
        </div>
    </section>
    
    <!--presentation-->
    <section class="presentation" id="presentation">
        <div class="container">
                <div class="title from-bottom">
                    <hr>
                    <h3>ACLIVE IS A PREMIUM THEMES</h3>
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
                    <hr>
                </div>
                <div class="row">
                <div class="col-md-4">
                   <div class="lists from-bottom">
                       <i class="step size-64 ion-android-color-palette"></i>
                        <ul class="descriptions">
                            <li><h5>6 COLOR SCHEME</h5></li>
                            <li><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p></li>
                        </ul>
                   </div>
                </div>
                
                <div class="col-md-4">
                   <div class="lists from-bottom">
                       <i class="step size-64 ion-android-desktop"></i>
                        <ul class="descriptions">
                            <li><h5>RESPONSIVE UTILITIES</h5></li>
                            <li><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p></li>
                        </ul>
                   </div>
                </div>
                
                <div class="col-md-4">
                   <div class="lists from-bottom">
                       <i class="step size-64 ion-android-locate"></i>
                        <ul class="descriptions">
                            <li><h5>CLEAN CODE</h5></li>
                            <li><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p></li>
                        </ul>
                   </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4">
                   <div class="lists from-bottom">
                       <i class="step size-64 ion-android-stopwatch"></i>
                        <ul class="descriptions">
                            <li><h5>FREE UPGRADE</h5></li>
                            <li><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p></li>
                        </ul>
                   </div>
                </div>
                
                <div class="col-md-4">
                   <div class="lists from-bottom">
                       <i class="step size-64 ion-help-buoy"></i>
                        <ul class="descriptions">
                            <li><h5>NO CODE ERROR</h5></li>
                            <li><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p></li>
                        </ul>
                   </div>
                </div>
                
                <div class="col-md-4">
                   <div class="lists from-bottom">
                       <i class="step size-64 ion-edit"></i>
                        <ul class="descriptions">
                            <li><h5>ELEGANT DESIGN</h5></li>
                            <li><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p></li>
                        </ul>
                   </div>
                </div>
                
            </div>
            
        </div>
    </section>

    <!-- about -->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="title from-bottom">
                    <h1>ABOUT ACLIVE</h1>
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                        <br> vel velit auctor aliquet. Aenean sollicitudin, </p>
                </div>
                <div class="col-md-5">
                    <div class="quote from-left">
                        <div class="blockquote"></div>
                        <h3>THIS IS PHOTOSHOP’S VERSION LOREM IPSUM</h3>
                        <p class="italic"><strong>Proin gravida nibh vel velit auctor aliquet.</strong>
                        </p>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit conse quat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate </p>
                        <a class="btn btn-rounded" href="#" role="button">BUY NOW</a>
                    </div>
                </div>

                <div class="col-md-6 col-md-offset-1">
                    <div class="preview from-right">
                        <div class="themes-view">
                        </div>
                        <div class="screenshot">
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img src="img/carousel/carousel1.png" alt="...">
                                        <div class="carousel-caption">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="img/carousel/carousel2.png" alt="...">
                                        <div class="carousel-caption">
                                        </div>
                                    </div>

                                    <div class="item">
                                        <img src="img/carousel/carousel3.png" alt="...">
                                        <div class="carousel-caption">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--galery-->
    <section class="galery" id="galery">
        <div class="container">
            <div class="title">
                <h1>SCREENSHOT</h1>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh</p>

            </div>
        

        <div id="grid">
            <div id="posts">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="post">
                                <figure class="effect-sadie">
                                    <img src="img/designspiration/personal2.jpg" alt="img" />
                                    <figcaption>
                                        <h2>TITLE HERE</h2>
                                        <p>Lorem Ipsum. Proin gravida nibh.</p>
                                        <div class="action">
                                            <a class="step size-32" href="#">
                                                <i class="icon ion-android-share-alt" ></i>
                                            </a>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                            
                        <div class="col-md-4">
                            <div class="post">
                                <figure class="effect-sadie">
                                    <img src="img/designspiration/personal3.jpg" alt="img" />
                                    <figcaption>
                                        <h2>TITLE HERE</h2>
                                        <p>Lorem Ipsum. Proin gravida nibh.</p>
                                        <div class="action">
                                            <a class="step size-32" href="#">
                                                <i class="icon ion-android-share-alt"></i>
                                            </a>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                            
                        <div class="col-md-4">
                            <div class="post">
                                <figure class="effect-sadie">
                                    <img src="img/designspiration/personal4.jpg" alt="img" />
                                    <figcaption>
                                        <h2>TITLE HERE</h2>
                                        <p>Lorem Ipsum. Proin gravida nibh.</p>
                                        <div class="action">
                                            <a class="step size-32" href="#">
                                                <i class="icon ion-android-share-alt"></i>
                                            </a>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                            
                        <div class="row">
                            <div class="col-md-4">
                                <div class="post">
                                    <figure class="effect-sadie">
                                        <img src="img/designspiration/personal6.jpg" alt="img" />
                                        <figcaption>
                                            <h2>TITLE HERE</h2>
                                            <p>Lorem Ipsum. Proin gravida nibh.</p>
                                            <div class="action">
                                                <a class="step size-32" href="#">
                                                    <i class="icon ion-android-share-alt"></i>
                                                </a>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                                
                            <div class="col-md-4">
                                <div class="post ">
                                    <figure class="effect-sadie">
                                        <img src="img/designspiration/personal7.jpg" alt="img" />
                                        <figcaption>
                                            <h2>TITLE HERE</h2>
                                            <p>Lorem Ipsum. Proin gravida nibh.</p>
                                            <div class="action">
                                                <a class="step size-32" href="#">
                                                    <i class="icon ion-android-share-alt"></i>
                                                </a>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                                
                            <div class="col-md-4">
                                <div class="post">
                                    <figure class="effect-sadie">
                                        <img src="img/designspiration/personal8.jpg" alt="img" />
                                        <figcaption>
                                            <h2>TITLE HERE</h2>
                                            <p>Lorem Ipsum. Proin gravida nibh.</p>
                                            <div class="action">
                                                <a class="step size-32" href="#">
                                                    <i class="icon ion-android-share-alt"></i>
                                                </a>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                            
                        <div class="row">
                            <div class="col-md-4">
                                <div class="post">
                                    <figure class="effect-sadie">
                                        <img src="img/designspiration/personal9.jpg" alt="img" />
                                        <figcaption>
                                            <h2>TITLE HERE</h2>
                                            <p>Lorem Ipsum. Proin gravida nibh.</p>
                                            <div class="action">
                                                <a class="step size-32" href="#">
                                                    <i class="icon ion-android-share-alt"></i>
                                                </a>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                                
                            <div class="col-md-4">
                                <div class="post">
                                    <figure class="effect-sadie">
                                        <img src="img/designspiration/personal10.jpg" alt="img" />
                                        <figcaption>
                                            <h2>TITLE HERE</h2>
                                            <p>Lorem Ipsum. Proin gravida nibh.</p>
                                            <div class="action">
                                                <a class="step size-32" href="#">
                                                    <i class="icon ion-android-share-alt"></i>
                                                </a>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <div class="post">
                                    <figure class="effect-sadie">
                                        <img src="img/designspiration/personal6.jpg" alt="img" />
                                        <figcaption>
                                            <h2>TITLE HERE</h2>
                                            <p>Lorem Ipsum. Proin gravida nibh.</p>
                                            <div class="action">
                                                <a class="step size-32" href="#">
                                                    <i class="icon ion-android-share-alt"></i>
                                                </a>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="view-more">
                <a class="btn btn-rounded" href="#" role="button">VIEW MORE</a>
            </div>

        </div>
    </section>

    <!--support-->
    <section class="support" id="support">
        <div class="container">
            <div class="row">
                <div class="title from-bottom">
                    <h1>OUR SUPPORT</h1>
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh</p>
                </div>

                <div class="col-md-4">
                    <div class="circle from-left">
                        <img class="img-circle" src="img/process1.png" alt="">
                        <h4>DESIGN &amp; DEVELOP</h4>
                        <hr>
                        <hr>
                        <p>Aenean sollicitudin, lorem quis
                            <br> bibendum auctor, nisi elit
                            <br> consequat ipsMorbi
                            <br> accumsan ipsum </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="circle from-bottom">
                        <img class="img-circle" src="img/process2.png" alt="">
                        <h4>WORDPRESS</h4>
                        <hr>
                        <hr>
                        <p>Aenean sollicitudin, lorem quis
                            <br> bibendum auctor, nisi elit
                            <br> consequat ipsMorbi
                            <br> accumsan ipsum </p>
                    </div>
                </div>

                <div class="col-md-4 from-right">
                    <div class="circle">
                        <img class="img-circle" src="img/process3.png" alt="">
                        <h4>COSTUMIZE</h4>
                        <hr>
                        <hr>
                        <p>Aenean sollicitudin, lorem quis
                            <br> bibendum auctor, nisi elit
                            <br> consequat ipsMorbi
                            <br> accumsan ipsum </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--testimonial-->
    <section id="testimonial" data-speed="100%" data-type="background">
        <div class="container">
            <div class="row">
                <div class="title">
                    <h1>TESTIMONIAL</h1>
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                    </p>
                </div>
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <blockquote>
                                <div class="row">
                                    <div class="col-lg-12 ">
                                        <img class="img-circle" src="img/people.png" alt="people1">
                                    </div>
                                    <div class="col-lg-12">
                                        <p>
                                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            <br>Etiam auctor nec lacus ut tempor. Mauris."
                                        </p>
                                        <small>Designer  - <a href="" target="_blank">@trisnaworks</a>
                                        </small>
                                    </div>
                                </div>
                            </blockquote>

                        </div>
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-lg-12 ">
                                        <img class="img-circle" src="img/people.png" alt="people2">
                                    </div>
                                    <div class="col-lg-12">
                                        <p>
                                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            <br>Etiam auctor nec lacus ut tempor. Mauris."
                                        </p>
                                        <small>
                                        Designer  - <a href="" target="_blank">@trisnaworks</a>
                                        </small>

                                    </div>
                                </div>
                            </blockquote>

                        </div>
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-lg-12 ">
                                        <img class="img-circle" src="img/people.png" alt="people3">
                                    </div>
                                    <div class="col-lg-12">
                                        <p>
                                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            <br> Etiam auctor nec lacus ut tempor. Mauris."
                                        </p>
                                        <small>
                                        Designer  - <a href="" target="_blank">@trisnaworks</a>
                                        </small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--pricing-->
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="row">
                <div class="title">
                    <h1>BEST PRICING</h1>
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                    </p>
                </div>
                <div class="col-md-3">
                    <div class="tabel">
                        <div class="tabel-head">
                            <img class="center-block" src="img/pricing1.png" alt="">
                        </div>
                        <ul>
                            <li><h3>BASIC</h3>
                            </li>
                            <li>
                                <h5>Web Development</h5>
                            </li>
                            <li>
                                <h5>Photography</h5>
                            </li>
                            <li>
                                <h5>Email Marketing</h5>
                            </li>
                            <li>
                                <h5>Javascript</h5>
                            </li>
                            <li>
                                <h5>Css</h5>
                            </li>
                            <li>
                                <h5>PHP</h5>
                            </li>
                        </ul>
                        <a class="btn btn-rounded" href="#" role="button">PURCHASE NOW</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="tabel">
                        <div class="tabel-head">
                            <img class="center-block" src="img/pricing2.png" alt="">
                        </div>
                        <ul>
                            <li><h3>STANDARD</h3>
                            </li>
                            <li>
                                <h5>Web Development</h5>
                            </li>
                            <li>
                                <h5>Photography</h5>
                            </li>
                            <li>
                                <h5>Email Marketing</h5>
                            </li>
                            <li>
                                <h5>Javascript</h5>
                            </li>
                            <li>
                                <h5>Css</h5>
                            </li>
                            <li>
                                <h5>PHP</h5>
                            </li>
                        </ul>
                        <a class="btn btn-rounded" href="#" role="button">PURCHASE NOW</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="tabel">
                        <div class="tabel-head">
                            <img class="center-block" src="img/pricing3.png" alt="">
                        </div>
                        <ul>
                            <li><h3>PROFESIONAL</h3>
                            </li>
                            <li>
                                <h5>Web Development</h5>
                            </li>
                            <li>
                                <h5>Photography</h5>
                            </li>
                            <li>
                                <h5>Email Marketing</h5>
                            </li>
                            <li>
                                <h5>Javascript</h5>
                            </li>
                            <li>
                                <h5>Css</h5>
                            </li>
                            <li>
                                <h5>PHP</h5>
                            </li>
                        </ul>
                        <a class="btn btn-rounded" href="#" role="button">PURCHASE NOW</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="tabel">
                        <div class="tabel-head">
                            <img class="center-block" src="img/pricing4.png" alt="">
                        </div>
                        <ul>
                            <li><h3>ULTIMATE</h3>
                            </li>
                            <li>
                                <h5>Web Development</h5>
                            </li>
                            <li>
                                <h5>Photography</h5>
                            </li>
                            <li>
                                <h5>Email Marketing</h5>
                            </li>
                            <li>
                                <h5>Javascript</h5>
                            </li>
                            <li>
                                <h5>Css</h5>
                            </li>
                            <li>
                                <h5>PHP</h5>
                            </li>
                        </ul>
                        <a class="btn btn-rounded " href="#" role="button">PURCHASE NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--blog-->
    <section class="blog" id="blog">
        <div class="container from-bottom">
            <div class="row">
                <div class="title">
                    <h1>LATEST POST</h1>
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh</p>
                </div>

                <div class="col-sm-6 col-md-6">
                    <div class="thumbnail">
                        <img src="img/designspiration/personal2.jpg" alt="...">
                        <div class="caption">
                            <h3><a href="#">Thumbnail label Lorem Ipsum.</a></h3>
                            <small><a href="#">Admin</a> &#9679; <a href="">01.02.2015</a> &#9679; <a href="">Category</a></small>
                            <hr>
                            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                            </p>
                            <p class="italic"><a href="#">continue...</a>
                            </p>
                            <div class="post-comment ">
                                <a class="step size-24" href="#"><i class="icon ion-thumbsup"></i></a>
                                <a class="step size-24" href="#"><i class="icon ion-ios-chatbubble"></i></a>
                                <a class="step size-24" href="#"><i class="icon ion-ios-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <img src="img/designspiration/2769502903248_E6BOPUJJ_l.jpg" alt="...">
                        <div class="caption">
                            <h3><a href="#">Thumbnail label Lorem Ipsum.</a></h3>
                            <small><a href="#">Admin</a> &#9679; <a href="">01.02.2015</a> &#9679; <a href="">Category</a></small>
                            <hr>
                            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin
                            </p>
                            <p class="italic"><a href="#">continue...</a>
                            </p>
                            <div class="post-comment ">
                                <a class="step size-24" href="#"><i class="icon ion-thumbsup"></i></a>
                                <a class="step size-24" href="#"><i class="icon ion-ios-chatbubble"></i></a>
                                <a class="step size-24" href="#"><i class="icon ion-ios-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <div class="caption">
                            <h3><a href="">This is Photoshop's version of Lorem Ipsum.</a></h3>
                            <small><a href="#">Admin</a> &#9679; <a href="">01.02.2015</a> &#9679; <a href="">Category</a></small>
                            <hr>
                            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                            </p>
                            <p class="italic"><a href="#">continue...</a>
                            </p>
                            <div class="post-comment ">
                                <a class="step size-24" href="#"><i class="icon ion-thumbsup"></i></a>
                                <a class="step size-24" href="#"><i class="icon ion-ios-chatbubble"></i></a>
                                <a class="step size-24" href="#"><i class="icon ion-ios-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <div class="caption">
                            <h3><a href="">READ MORE OUR POPOLAR POST </a></h3>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <div class="caption">
                            <h3><a href="">This is Photoshop's version of Lorem Ipsum.</a></h3>
                            <small><a href="#">Admin</a> &#9679; <a href="">01.02.2015</a> &#9679; <a href="">Category</a></small>
                            <hr>
                            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                            </p>
                            <p class="italic"><a href="#">continue...</a>
                            </p>
                            <div class="post-comment ">
                                <a class="step size-24" href="#"><i class="icon ion-thumbsup"></i></a>
                                <a class="step size-24" href="#"><i class="icon ion-ios-chatbubble"></i></a>
                                <a class="step size-24" href="#"><i class="icon ion-ios-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--contact-->
    <section id="contact" data-speed="100%" data-type="background">
        <div class="container">
            <div class="row">
                <div class="title">
                    <h1>CONTACT ME</h1>
                    <p>
                        This is Photoshop's version of Lorem Ipsum.
                    </p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                                <input type="text" class="form-control" placeholder="Email">
                                <input type="text" class="form-control" placeholder="Phone">
                                <textarea class="form-control" rows="3" placeholder="Comment"></textarea>
                                <button type="submit" class="btn btn-rounded">SUBMIT</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <ul class="add">
                            <li><i class="step size-32 icon ion-android-home"></i>
                            </li>
                            <li>
                                <h4>Our Company Name </h4>
                                <p>Dago Place. Ir Djuanda .st
                                    <br>Bandung. West Java
                                    <br>INDONESIA
                                </p>
                            </li>
                        </ul>
                        <ul class="phone">
                            <li><i class="step size-32 icon ion-android-call"></i>
                            </li>
                            <li>
                                <h4>+111-222-333 </h4>
                                <h4>+999-999-999 </h4>
                            </li>
                        </ul>
                        <ul class="mail">
                            <li><i class="step size-32 icon ion-ios-email"></i>
                            </li>
                            <li>
                                <h4><a href="">@trisnamulyanaa@gmail.com</a></h4>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <footer>
        <div class="container">
            <div class="row">

                <div class="col-md-3">
                    <hr class="hr-large">
                    <h5>ABOUT</h5>
                    <h2>ACLIVE</h2>
                    <p>This is Photoshop's version <a href="">of Lorem Ipsum.</a> Proin gravida nibh vel velit auctor aliquet. <a href="">Aenean sollicitudin,</a> lorem quis bibendum auctor.</p>
                </div>

                <div class="col-md-3">
                    <hr class="hr-large">
                    <h5>IMAGES FROM INSTAGRAM</h5>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/media/img.jpg" alt="...">
                            </a>
                        </div>
                    </div>

                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/media/img.jpg" alt="...">
                            </a>
                        </div>
                    </div>

                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/media/img.jpg" alt="...">
                            </a>
                        </div>
                    </div>

                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/media/img.jpg" alt="...">
                            </a>
                        </div>
                    </div>

                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/media/img.jpg" alt="...">
                            </a>
                        </div>
                    </div>

                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/media/img.jpg" alt="...">
                            </a>
                        </div>
                    </div>

                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/media/img.jpg" alt="...">
                            </a>
                        </div>
                    </div>

                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/media/img.jpg" alt="...">
                            </a>
                        </div>
                    </div>

                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/media/img.jpg" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <hr class="hr-large">
                    <h5>CLIENT ON TWITTER</h5>
                    <div class="social-comment">
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="img/tweet-people1.jpg" alt="...">
                                </a>
                            </div>
                        </div>
                        <div class="media-body">
                            <h6 class="media-heading">
                            Trisna <a href="">@trisna</a>
                            </h6>
                            <small>2 hour ago</small>
                        </div>
                        <small>
                        This is Photoshop's version of Lorem Ipsum. <a href="">@ACLIVE</a> gravida nibh vel velit auctor aliquet.
                        </small>
                        <hr>
                    </div>

                    <div class="social-comment">
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="img/tweet-people2.jpg" alt="...">
                                </a>
                            </div>
                        </div>
                        <div class="media-body">
                            <h6 class="media-heading">
                            Trisna <a href="">@trisna</a>
                            </h6>
                            <small>2 hour ago</small>
                        </div>
                        <small>
                        This is Photoshop's version of Lorem Ipsum. <a href="">@ACLIVE</a> gravida nibh vel velit auctor aliquet.
                        </small>
                    </div>
                </div>

                <div class="col-md-3">
                    <hr class="hr-large">
                    <h5>SOCIAL MEDIA</h5>
                    <h6><strong>JOIN BECOME <br> OUR NEWSLETTER ?</strong></h6>
                    <br>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="email">
                        <span class="input-group-btn">
        <button class="btn btn-rounded-input" type="button">GO</button>
      </span>
                    </div>
                    <div class="social-media">
                        <a class="step size-32" href="#">
                            <i class="icon ion-social-facebook"></i>
                        </a>

                        <a class="step size-32" href="#">
                            <i class="icon ion-ios-email"></i>
                        </a>

                        <a class="step size-32" href="#">
                            <i class="icon ion-social-twitter"></i>
                        </a>

                        <a class="step size-32" href="#">
                            <i class="icon ion-social-pinterest"></i>
                        </a>

                        <a class="step size-32" href="#">
                            <i class="icon ion-social-googleplus"></i>
                        </a>
                    </div>

                </div>

                <div class="col-md-12">
                    <hr>

                    <img class="img-footer" src="img/logo-footer.png" alt="logo">
                    <h5>PREMIUM THEMES</h5>
                    <br>
                    <p>copywrite &#64; 2015 &#45; <a href="">ACLIVE THEMES</a> &#45; <a href="">by Trisna</a> &#45; All rights reserved &#45; <a href="">theme support</a> &#45; <a href="">costumize</a> </p>

                </div>
            </div>
        </div>
    </footer>
    <a href="#top" class="totop page-scroll"><i class="icon ion-android-arrow-dropup"></i></a>
    
    <!--seting-->
    <div class="settings">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h4>Colors</h4>
                    <button class="default" id="default"></button>
                    <button class="green" id="green"></button>
                    <button class="light-blue" id="light-blue"></button>
                    <button class="orange" id="orange"></button>
                    <button class="red" id="red"></button>
                    <button class="yellow" id="yellow"></button>

                    <h4>Choose Layout Sample</h4>
                    <div class="form-group">
                        <select id="dynamic_select" class="form-control">
                            <option value="" selected>Themes Variants</option>
                            <option value="agency.html">Agency</option>
                            <option value="corporate.html">Corporate</option>
                            <option value="corporate-cta.html">Corporate-CTA</option>
                            <option value="personal.html">Personal</option>
                            <option value="no-animations.html">No-Animations</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="setting-btn">
        <i class="step size-32 icon ion-gear-a"></i>
    </div>


    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery-1.11.2.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- plugin JavaScript -->
    <script src="js/settings.js"></script>
    <script src="js/jquery.smoove.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/animatescroll.min.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/cbpAnimatedHeader.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/contact_me.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/script.js"></script>
</body>

</html>