<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ACLIVE</title>

    <link rel="shortcut icon" href="img/loading.gif">

    <!-- Bootstrap Core CSS -->
    <link rel="shortcut icon" href="img/favicon.png">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- costume CSS -->
    <link rel="stylesheet" href="css/index.css">

    <!--font instalations-->
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>

    <!-- icon -->
    <link rel="stylesheet" href="css/ionicons.min.css">



</head>

<!-- body -->

<body>

    <!--preloader-->
    <div class="preloader" id="preloader">
        <div class="item">
            <img src="img/loading.gif" alt="icon">
        </div>
    </div>

    <!--start page-->
    <section id="start-page" data-speed="6" data-type="background">
        <div class="container-full">
            <div class="logo"><img src="img/logo.png" alt="logo">
            </div>
            <div class="text-header">
                <h1>WELCOME TO ACLIVE THEMES</h1>
                <h3>RESPONSIVE THEMES</h3>
            </div>
        </div>
    </section>
    
    <section class="themes" id="themes">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="img/index/corporate.png" alt="demo">
                    <div class="demo-title">
                        <h3>CORPORATE</h3>
                         <a class="btn btn-rounded" href="corporate.html" target="_blank" role="button" >VIEW DEMO</a>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <img src="img/index/personal.png" alt="demo">
                    <div class="demo-title">
                        <h3>PERSONAL</h3>
                         <a class="btn btn-rounded" href="personal.html" target="_blank" role="button" >VIEW DEMO</a>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <img src="img/index/agency.png" alt="demo">
                    <div class="demo-title">
                        <h3>AGENCY</h3>
                         <a class="btn btn-rounded" href="agency.html" target="_blank" role="button" >VIEW DEMO</a>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4 col-md-offset-2">
                    <img src="img/index/cta.png" alt="demo">
                    <div class="demo-title">
                        <h3>CTA</h3>
                         <a class="btn btn-rounded" href="corporate-cta.html" target="_blank" role="button" >VIEW DEMO</a>
                    </div>
                </div>
                
                <div class="col-md-4 ">
                    <img src="img/index/no%20animation.png" alt="demo">
                    <div class="demo-title">
                        <h3>NO ANIMATION</h3>
                         <a class="btn btn-rounded" href="no-animations.html" target="_blank" role="button" >VIEW DEMO</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

   


    <!--footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                        <h5>ACLIVE PREMIUM THEMES</h5>
                        <p>copywrite &#64; 2015 &#45; <a href="">ACLIVE THEMES</a> &#45; <a href="">by Trisna</a> &#45; All rights reserved &#45; <a href="">theme support</a> &#45; <a href="">costumize</a> </p>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery-1.11.2.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- plugin JavaScript -->
    <script src="js/jquery.smoove.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/masonry.pkg.js"></script>
    <script src="js/animatescroll.min.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/cbpAnimatedHeader.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/contact_me.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/script.js"></script>
</body>

</html>